# learnshiro

./: .classpath  .gitignore  .mymetadata  .project  NO1.Readme 开发之前一定要先阅读！！.txt  pom.xml
src/main/java/com/yaoli/beans/: Admin.java  AdminArea.java  Area.java  DetectionData.java  DetectionDataAbnormal.java  DetectionDataAbnormal_back.java  DeviceDoc.java  EquipRepairRecord.java  Message.java  MessageLinker.java  ResultStatistics.java  RunData.java  RunDataAbnormal.java  RunDataAbnormal_back.java  SerialBean.java  Sewage.java  Statistic.java  StatisticDay.java  SysMenu.java  SysParam.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/yaoli/common/: CheckLoginInterceptor.java  CustomPropertyConfigurer.java  SysJDBCRealm.java  SysShrioExceptionHandler.java  ValidImageController.java
src/main/java/com/yaoli/controller/: AdminController.java  AreaController.java  CommonController.java  DeviceDocController.java  EquipRepairRecordController.java  MenuController.java  MessageController.java  ReportController.java  RoleController.java  SewageController.java  SewageSearchController.java  StatisticController.java  SysUserController.java  UserLoginController.java  WarmingController.java
src/main/java/com/yaoli/dao/: AdminAreaMapper.java  AdminMapper.java  AreaMapper.java  DetectionDataAbnormalMapper.java  DetectionDataMapper.java  DeviceDocMapper.java  EquipRepairRecordMapper.java  MessageLinkerMapper.java  MessageMapper.java  ResultStatisticsMapper.java  RunDataAbnormalMapper.java  RunDataMapper.java  SewageMapper.java  SewageMonitorVOMapper.java  StatisticDayMapper.java  StatisticMapper.java  SysMenuMapper.java  SysParamMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/yaoli/mapping/: AdminAreaMapper.xml  AdminMapper.xml  AreaMapper.xml  DetectionDataAbnormalMapper.xml  DetectionDataMapper.xml  DeviceDocMapper.xml  EquipRepairRecordMapper.xml  MessageLinkerMapper.xml  MessageMapper.xml  ResultStatisticsMapper.xml  RunDataAbnormalMapper.xml  RunDataMapper.xml  SewageMapper.xml  SewageMonitorVOMapper.xml  StatisticDayMapper.xml  StatisticMapper.xml  SysMenuMapper.xml  SysParamMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/yaoli/quartzjob/: SendMessageJob.java  SendMessageTask.java  StatisticJob.java
src/main/java/com/yaoli/service/: IAdminService.java  IAreaService.java  IDetectionDataAbnormalService.java  IDetectionDataService.java  IDeviceDocService.java  IEquipRepairRecordService.java  IMessageLinkerService.java  IMessageService.java  IResultStatisticsService.java  IRunDataAbnormalService.java  IRunDataService.java  ISewageService.java  IStatisticDayService.java  IStatisticService.java  ISysMenusService.java  ISysParamService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/yaoli/util/: ExcelView.java  InfoUtil.java  InitSendMessageTask.java  JsonMessage.java  ProduceSql.java  ProduceTestData.java  SewageVOUtils.java  SysPagingUtil.java
src/main/java/com/yaoli/vo/: AdminVO.java  AreaVO.java  DetectionDataAbnormalVO.java  DetectionDataVO.java  DeviceDocVO.java  EquipRepairRecordVO.java  MessageLinkerVO.java  MessageSettingVO.java  RoleForm.java  RunDataAbnormalVO.java  SewageMonitorVO.java  SewageVO.java  StatisticDayVO.java  SysMenuVO.java  SysUserVO.java  TableTitleVO.java
src/main/resources/: dozerBeanMapping.xml  equipmentSetting.properties  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: application-dao.xml  application-quartz.xml  application-shiro.xml  application-springmvc.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  menu.jsp
src/main/webapp/WEB-INF/pages/admin/: addnewadmin.jsp  showadmins.jsp
src/main/webapp/WEB-INF/pages/areas/: addnewarea.jsp  addnewsewage.jsp  showareas.jsp  showsewages.jsp
src/main/webapp/WEB-INF/pages/device/: addnewdevice.jsp  showdevicedoc.jsp
src/main/webapp/WEB-INF/pages/equiprepairrecord/: addnewrepairrecord.jsp  showrepairrecord.jsp
src/main/webapp/WEB-INF/pages/message/: linkermanager.jsp  settingparameter.jsp  showmessages.jsp  testmessage.jsp
src/main/webapp/WEB-INF/pages/monitor/: gmap.jsp  sewagemonitor.jsp  sewagemonitor_copy.jsp
src/main/webapp/WEB-INF/pages/other/: contactus.jsp  help.jsp
src/main/webapp/WEB-INF/pages/report/: quxiandayreport.jsp  quxianmonthreport.jsp  quxianyearreport.jsp
src/main/webapp/WEB-INF/pages/role/: addnewrole.jsp  showroles.jsp
src/main/webapp/WEB-INF/pages/sewagesearch/: jqgridtest copy01.jsp  jqgridtest.jsp  showequipmentabnormalrecord.jsp  showequipmentrunrecord.jsp  showwatermonitorrecord.jsp
src/main/webapp/css/: common.css  style.css  stylesheet.css  water.css
src/main/webapp/css/.svn/: all-wcprops  entries
src/main/webapp/css/jqueryvalidation/: core.css
src/main/webapp/css/ztree/: zTreeStyle.css
src/main/webapp/images/.svn/: all-wcprops  entries
src/main/webapp/jquery/: demos.css
src/main/webapp/jquery/.svn/: all-wcprops  entries
src/main/webapp/js/.svn/: all-wcprops  entries
src/main/webapp/js/easyui/: easyui_customize_validation.js  easyui_extend.js
src/main/webapp/js/i18n/: grid.loader.js
src/main/webapp/js/jqueryvalidation/: validationextend.js
src/main/webapp/js/login/: login.js  supersized-init.js  tooltips.js
src/main/webapp/js/map/: gmap.js
src/main/webapp/js/menu/: sysmenus.js
src/main/webapp/js/monitor/: an.js  cod.js  do.js  ftu.js  orp.js  ph.js  rh.js  t.js  tp.js
src/main/webapp/js/statistic/: day.js  month.js  year.js
src/main/webapp/js/system/: index.js  login.js
src/main/webapp/js/timeformat/: timeformattool.js
数据库 tiggers/: other  数据库删除语句  老系统的 insert_run_data_abnormal  触发器 insert_detection_data_abnormal  触发器 insert_run_data_abnormal
(+54 files in other folders)
