#参照 Readme文件

#系统 标示 1标示的是江都的
systemno=1

#设备对应名称
equipment1name=曝气机
equipment2name=提升泵
equipment3name=回流泵
equipment4name=备用
equipment5name=备用

equipment6name=液位计1（提升池液位）
equipment7name=液位计2（原水池液位）
equipment8name=提升泵1
equipment9name=提升泵2
equipment10name=原水泵1
equipment11name=原水泵2
equipment12name=风机1
equipment13name=风机2
equipment14name=混合液回流泵1
equipment15name=混合液回流泵2
equipment16name=污泥回流泵1
equipment17name=污泥回流泵2
equipment18name=消毒机
equipment19name=电磁阀1
equipment20name=电磁阀2
equipment21name=电磁阀3

#水质对应名称
detection1name=T
detection2name=PH
detection3name=ORP
detection4name=液位计1
detection5name=DO
detection6name=流量
detection7name=液位计2
detection8name=瞬时流量(actureFlow)
detection9name=总流量(sumFlow)
detection10name=COD
detection11name=AN
detection12name=FTU
detection13name=TP
detection14name=RH
